
#header .content {
	position: relative;
}

#main {
	width: 80%;
}

/*searching box*/
.loading-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 2rem;
}

.loading-text {
	text-align: center;
	margin-left: 1rem;
	font-weight: bold;
}

/*search keyword*/

.news-box-title,
.star-box-title,
.team-box-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2rem;
}

button.board {
	width: 5rem;
	box-shadow: inset 0 0 0 0px #ffffff;
}

.search-keyword {
	display: flex;
	flex-direction: row;
	width: 50rem;
	margin-top: 1rem;

}

	.search-keyword text{
		text-align: center;
		line-height: 1.8rem
	}


.search-container{
	flex:9;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}

.keyword-box{
	border: solid 1px rgb(150, 150, 150);
	border-radius: 4px;
	padding: 0rem 1rem;
	margin: 0.3rem;
}
	
	.fa-close {
		color: rgb(150, 150, 150);
	}

.shader-box {
	background-color: rgba(255, 255, 255, 0.2); 
	border-radius: 8px;
	padding: 1.5rem 2rem;
}

.navigator-bar {
	position: relative;
	width: 20%;
}

.result-box {
	position: relative;
	width: 75%;
}

/* search navigator*/
.condition-name {
	font: 15px/1.3 Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
	font-weight: bold;
	line-height: 1.8rem;
}

.condition-class {
	font: 12px/1.3 Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

.condition-box {
	margin-bottom: 1.5rem;
}


.condition-explicit,
.condition-explicit-time {
	line-height: 1.2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

	.condition-explicit text,
	.condition-explicit-time text{
		line-height: 1.2rem;
	}

	.condition-explicit text[class="condition"],
	.condition-explicit-time text[class="condition"]{
		flex: 5;
	}

	.condition-explicit text[class="result-number"],
	.condition-explicit-time text[class="result-number"] {
		flex: 2;
	}

.nba-logo{
	position: absolute;
	z-index: 4;
	width: 12rem;
	height: 8rem;
	top:-8rem;
}

.search-box{
	height: 2rem;
	font-size: 1.2rem;
	font-weight: bold;
	border-bottom-left-radius: 0.2rem;
	border-top-left-radius: 0.2rem;
}

.keyword-box .lock {
	
}

.fa-search{
	text-align: center;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.3rem;
	border: solid 1px #ffffff;
	border-left: 0px;
	padding-left: 1.8rem;
	padding-right: 1.8rem;
	border-bottom-right-radius: 0.2rem;
	border-top-right-radius: 0.2rem;
}

.fa-caret-right {
	text-align: center;
	flex: 1;
	line-height: 1.2rem;
}

.fa-caret-right:before {
	font-size: 0.6rem;
}

.research {
	width: 100%;
	margin-top: 5rem;
	border-radius: 5px;
}

.dropdown {
	text-align: center;
	height: 3rem;
	width: 5rem;
	margin-right: 1.8rem;
}

	#dropdownMenu1 {
		height: 3rem;
		font-size: 1rem;
		letter-spacing: 0.1rem;
	}

	.dropdown-menu {
		min-width: 80px;
		background-color:rgba(50, 50, 50, 0.8);
		border: solid 1px #ffffff;
		font-color: #fff;
		padding: 3px;
	}
 
 	.dropdown-menu .divider{
		margin: 0px 0;
 	}

 	.dropdown-menu>li {
 		margin: 4px;
 	}

	.dropdown-menu>li>a {
		border-bottom-width: 0px;
	}


/* person detail box*/
.people-info,
.team-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.detailed-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 80%;
	margin-bottom: 2rem;
}

.people-photo {
	flex: 4;

}

.team-photo {
	flex: 5;
	width: 200px;
	height: 200px;
}

.team-small-photo {
	width: 80px;
	height: 80px;
}

.team_brief_name {
	font-size: 0.8rem;
}

.people-small-photo {
	width: 90px;
	height: 100px;
}

.people-detailed-info {
	flex: 7;
	padding: 3rem;

}

.info-one-line {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.people-data >tbody >tr >td,
.team-data >tbody >tr >td,
.small-font{
	font-size: 0.75rem;
	text-align: center;
}

.people-more-data,
.team-more-data {
	border-radius: 4px;
	width: 8rem;
	height: 2rem;
	letter-spacing: 0.1rem;
	font-size: 0.8rem;
	padding: 0.3rem;
	line-height: 0.8rem;
}

.relative-star-box,
.relative-team-box {
	margin-top: 1.5rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.star-brief-box,
.team-brief-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 120px;
	margin: 0.8rem;
	border-radius: 4px;
	border: 1px solid rgba(255, 255, 255, 0);
	padding: 0.5rem;
	-moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.star-brief-name,
.team-brief-name{
	text-align: center;
	font-size: 0.8rem
}

/* news box */
.one-news {
	margin-bottom: 1.5rem;
}


.news-box {
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.news-title,
.news-href{
	font-weight: bold;
	border-bottom: 1px solid #fff;
}

.news-source {
	font-size: 0.8rem;
	margin: 0.5rem 0rem;
}

.fws {
	margin-top: 2rem;
	margin-bottom: 1rem;
}

/*翻页*/

.input-page {
	background-color:rgba(255,255,255,0.03);
	border: 1px solid #fff;
	border-radius: 4px;
	width: 2rem;
	height: 2;
	padding: 0rem 0.3rem;
	margin: 0rem 0.5rem;
	text-align: center;
	border-color: rgb(150, 150, 150);
}

.change-page-box {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.change-button-skip-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.change-page,
.change-page-more{
	width: 2rem;
	height: 2rem;
	border: 1px solid  rgb(150, 150, 150);
	margin: 2rem 0.5rem;
	border-radius: 4px;
	text-align: center;

	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}


/*友情链接*/
.link-ref {
	font-size: 0.8rem;
	margin-bottom: 0.8rem;
}

.star-divide-line,
.team-divide-line {
	border-bottom: 1px dotted #fff;
	margin: 3rem 0;
	width: 100%;
}

/*标签*/
.news-label-box {
	display: flex;
	flex-direction: row;
	text-align: center;
	font-size: 0.8rem;
	align-items: center;
}

.news-label {
	margin-right: 0.6rem;
	padding: 0.05rem 0.3rem;
	border-bottom: 1px solid rgb(150, 150, 150);
	font-size: 0.8rem;
	color: rgb(200, 200, 200);
	text-align: center;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}


